# prefixキーをC-aに変更する
set -g prefix C-t

# デフォルトのprefixキーC-bを解除する
unbind C-b

# set window split
bind-key | split-window -h
bind-key - split-window

#scroll for trackpad
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
